button.btn 
  border: none
  outline: none
  font-size: 16px
  padding: .7em 1.1em
  border-radius: .3em
  background-color: skyblue
  cursor: pointer
  transition: opacity .5s
  font-family: arial
  &:hover
    opacity: 0.5

img
  display: block